# AzurePipline01

./: build.gradle  gradle.properties  instapk.properties  settings.gradle
app/: ayubolifekey.jks  build.gradle
app/ayuboFlavors/debug/: output.json
app/ayuboFlavors/release/: output-metadata.json
app/hemasFlavors/release/: output.json
app/lifeplusFlavors/debug/: output.json
app/lifeplusFlavors/release/: output-metadata.json
app/release/: output.json
app/src/androidTest/java/com/ayubo/life/: ExampleInstrumentedTest.java
app/src/ayuboFlavors/: agconnect-services.json  google-services.json
app/src/ayuboFlavors/assets/: tos.htm
app/src/ayuboFlavors/java/com/flavor/activity/: AboutActivity.java
app/src/ayuboFlavors/java/com/flavors/changes/: Constants.java
app/src/ayuboFlavors/res/drawable/: selector_janashakthi_radio_button.xml
app/src/ayuboFlavors/res/layout/: activity_about.xml  activity_dashboard.xml  activity_new_home_with_side_menu_lipfeplus.xml  new_banner_cell.xml
app/src/ayuboFlavors/res/values/: strings.xml  styles.xml
app/src/ayuboFlavors/res/values-v21/: styles.xml
app/src/hemasFlavors/: agconnect-services.json  google-services.json
app/src/hemasFlavors/assets/: tos.htm
app/src/hemasFlavors/java/com/flavor/activity/: Constants.java
app/src/hemasFlavors/java/com/flavors/changes/: Constants.java
app/src/hemasFlavors/res/layout/: activity_about.xml  activity_new_home_with_side_menu_lipfeplus.xml
app/src/hemasFlavors/res/values/: colors.xml  strings.xml
app/src/lifeplusFlavors/: agconnect-services.json  google-services.json
app/src/lifeplusFlavors/res/layout/: activity_about.xml  activity_appointment.xml  activity_dashboard.xml  activity_dashboard_view.xml  activity_enter_mobile_number.xml  activity_enter_promo_code.xml  activity_enter_verification_code.xml  activity_help_feedback.xml  activity_lets_go.xml  activity_life_point.xml  activity_login__first.xml  activity_pick_agoal_.xml  activity_profile2.xml  nav_header_main.xml  program_dashboard_main_cell.xml  raw_notification_details_cell.xml
app/src/lifeplusFlavors/res/menu/: activity_main_drawer.xml
app/src/lifeplusFlavors/res/values/: colors.xml  strings.xml  styles.xml
app/src/lifeplusFlavors/res/values-v21/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countrynumbers.json  error.html  reporttype.json  star.json
app/src/main/res/anim/: bounce.xml  rotate.xml
app/src/main/res/drawable/: achieved_steps_indicator.xml  active_dot.xml  add_post_commiunity_rounded_coner_rectangel.xml  ayubo_life_all_corners_rounded_gradient.xml  ayubo_life_fade.xml  ayubo_life_fade_with_white.xml  ayubo_life_gradient_rectangle_corners.xml  ayubo_life_gradient_rounded_button.xml  ayubo_next_orange.xml  ayubo_splash_background.xml  balck_dot.xml  bg_round_for_top.xml  black_all_corners_rounded_gradient.xml  blue_rectangle_corners.xml  blur_background.xml  bottom_ayubo_life_rounded_corners.xml  bottom_life_plus_rounded_corners.xml  button_outline.xml  button_outline_deselect.xml  button_style_orange.xml  call_gradient.xml  change_image_count_circle.xml  chat_button_type_orange.xml  chat_button_type_orange_disable.xml  chat_button_type_orange_green.xml  chat_date_background.xml  circle_bg_drawable_for_textview_lifeplus.xml  circle_leader_board_user1.xml  circle_leader_board_user2.xml  circle_leader_board_user3.xml  circular_green.xml  color_b3b3b3_outline_rectangle_boarder.xml  color_ff4343_gradient_rounded_button.xml  dashboard_circle.xml  dashboard_date_selector.xml  dashboard_green_background.xml  dashboard_v1_circle.xml  delete_gradient_rounded_button.xml  disable_shape_rect_round.xml  discover_card_gradient.xml  (+127 more)
app/src/main/res/drawable-hdpi/: circle_shape2.xml  circular.xml
app/src/main/res/drawable-mdpi/: anim.xml
app/src/main/res/drawable-xhdpi/: ayubo_splash_background.xml  selector_play.xml  selector_record.xml  shape_dark_gray_rect_round.xml  shape_gray_rect.xml  shape_green_sround_rect.xml  shape_grey_round_rect.xml  shape_rect_round_colororange.xml
app/src/main/res/drawable-xxhdpi/: janashakthi_button_round_inactive.xml
app/src/main/res/layout/: activity_achived_goal_.xml  activity_add_city_dialog.xml  activity_add_comments_.xml  activity_add_corporate_email_dialog.xml  activity_add_goals_.xml  activity_add_more_widget.xml  activity_add_new_member_.xml  activity_add_report_for_review.xml  activity_animate_view_.xml  activity_answer.xml  activity_appointment.xml  activity_appointment_view.xml  activity_ask.xml  activity_ask_get_a_review.xml  activity_ask_question_.xml  activity_assign_report.xml  activity_assign_user.xml  activity_badges_.xml  activity_badges_details_.xml  activity_body__common_web_view.xml  activity_body_view.xml  activity_book_later.xml  activity_book_video_call.xml  activity_calender_details.xml  activity_campaign_join.xml  activity_challange.xml  activity_challenge_completed_view_.xml  activity_challenges.xml  activity_chat.xml  activity_claim_upload_document.xml  activity_commiunity.xml  activity_common_list_view__report_type.xml  activity_common_list_view_with_search.xml  activity_common_pay.xml  activity_common_tab.xml  activity_common_view__second__webview.xml  activity_common_web_view.xml  activity_completed_solo_challange.xml  activity_contact_details.xml  activity_contact_info.xml  (+615 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_hemas.xml  activity_main_drawer_lifeplus.xml  poupup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/seychellesFlavors/: google-services.json
app/src/seychellesFlavors/res/drawable/: selector_janashakthi_button.xml
app/src/seychellesFlavors/res/layout/: activity_about.xml  activity_new_home_with_side_menu_lipfeplus.xml
app/src/seychellesFlavors/res/values/: strings.xml
(+1058 files in other folders)
