<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".programs.settings.ProgramSettingsActivity">

    <ImageView
        android:id="@+id/main_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <include
        android:id="@+id/lay_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/component_top_back_botton_transperent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/txt_programname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_back_button"
        android:textColor="@color/black"
        android:text="Live Life"/>

    <TextView
        android:id="@+id/txt_program_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:layout_marginStart="16dp"
        android:background="@drawable/program_status_bg_green"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_programname"
        android:textColor="@color/white"
        android:text="Active"/>


    <TextView
        android:id="@+id/txt_btnActive"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@drawable/program_setting_button_active"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt_btnPause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txt_btnDeactivate"
        android:textColor="@color/white"
        android:text="Active"/>
    <TextView
        android:id="@+id/txt_btnPause"
        android:layout_width="0dp"
        android:gravity="center"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:padding="10dp"
        android:minHeight="40dp"
        android:textAlignment="center"
        android:textSize="15sp"
        android:background="@drawable/program_setting_button_active"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txt_btnActive"
        app:layout_constraintBottom_toTopOf="@+id/txt_btnDeactivate"
        android:textColor="@color/white"
        android:text="Pause"/>
    <TextView
        android:id="@+id/txt_btnDeactivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:gravity="center"
        android:minHeight="40dp"
        android:textAlignment="center"
        android:textSize="15sp"
        android:background="@drawable/program_setting_button_deactive"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/white"
        android:text="Deactivate"/>

    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/progressBarProgramSettings"
        style="@style/Widget.AppCompat.ProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_centerInParent="true" />
</androidx.constraintlayout.widget.ConstraintLayout>