<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".insurances.Activities.InsuranceOverviewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/insuranceOverviewBackImgBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/policy_overview_layout_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back_arrow_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="4dp"
                    android:text="Back"
                    android:textColor="@color/timeline_blue_text"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/InsuranceOverviewActivityNestedScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarSize="2dp"
            android:scrollbarThumbVertical="@color/gery_text"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/insurance_chat_btn_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/insurance_chat_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/insurance_chat" />
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/policy_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:id="@+id/policy_overview_image"
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/policy_number_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:text="Policy Number"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/policy_card_policy_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/valid_thru"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="30dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="right"
                                android:text="Valid Thru"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/policy_card_card_validity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp">

                            <!--                            <TextView-->
                            <!--                                android:layout_width="120dp"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:fontFamily="@font/roboto_medium"-->
                            <!--                                android:text="Name of Insured"-->
                            <!--                                android:textColor="@color/black"-->
                            <!--                                android:textSize="12sp" /> -->

                            <TextView
                                android:id="@+id/policy_overview_image_name_of_insured"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:paddingBottom="10dp">

                            <!--                            <TextView-->
                            <!--                                android:layout_width="120dp"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:fontFamily="@font/roboto_medium"-->
                            <!--                                android:text="NIC No."-->
                            <!--                                android:textColor="@color/black"-->
                            <!--                                android:textSize="12sp" />-->

                            <!--                            <TextView-->
                            <!--                                android:layout_width="wrap_content"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:fontFamily="@font/roboto_medium"-->
                            <!--                                android:text=":"-->
                            <!--                                android:textColor="@color/black"-->
                            <!--                                android:textSize="12sp" />-->

                            <TextView
                                android:id="@+id/policy_card_nic_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:paddingStart="10dp"
                                android:paddingEnd="0dp"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/policy_card_view_no_data_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/search_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sfuidisplay_regular"
                            android:gravity="center"
                            android:text="There is no card yet"
                            android:textColor="@color/grey_new" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:id="@+id/policy_overview_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/policy_card_view"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/policy_overview_card_view_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/policy_overview_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_black"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />


                                <LinearLayout
                                    android:id="@+id/policy_overview_pdf_linear_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/policy_overview_pdf_sub_header"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/roboto_light"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:id="@+id/policy_overview_pdf_downloader"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:paddingLeft="5dp"
                                        android:src="@drawable/ic_download" />
                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/policy_overview_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="end"
                                    android:textColor="@android:color/black" />
                            </LinearLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/policy_overview_claims_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:background="@color/white"
                            android:padding="8dp"/>


                        <LinearLayout
                            android:id="@+id/policy_overview_claims_no_data_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/search_icon" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfuidisplay_regular"
                                android:gravity="center"
                                android:text="There is no claims yet"
                                android:textColor="@color/grey_new" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/policy_overview_claims_view_policy_details_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingTop="10dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="View policy details"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/view_policy_overview_icon_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="vertical"
                                android:paddingLeft="20dp">

                                <ImageView
                                    android:id="@+id/view_policy_overview_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:paddingRight="5dp"
                                    android:src="@drawable/anotation_ic" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/policy_claim_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/policy_claim_card_view_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/policy_claim_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_black"
                                    android:text="Claims"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/policy_claim_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@color/white"
                            android:fadeScrollbars="false"
                            android:nestedScrollingEnabled="false"
                            android:padding="8dp"/>


                        <LinearLayout
                            android:id="@+id/policy_claim_no_data_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/search_icon" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfuidisplay_regular"
                                android:gravity="center"
                                android:text="There is no claims data yet"
                                android:textColor="@color/grey_new" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/policy_claim_file_claim_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingLeft="8dp"
                            android:paddingTop="10dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="File a claim"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/file_claim_icon_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="vertical"
                                android:paddingLeft="20dp">

                                <ImageView
                                    android:id="@+id/file_claim_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:paddingRight="5dp"
                                    android:src="@drawable/anotation_ic" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/insurance_overview_show_more_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/show_more_gradient"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/insurance_overview_show_more_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/insurance_overview_show_more_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="5dp" />

                                <TextView
                                    android:id="@+id/insurance_overview_show_more_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/policy_bank_account_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/policy_bank_account_card_view_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/policy_bank_account_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_black"
                                    android:text="Bank account"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />


                            </LinearLayout>

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/policy_bank_account_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:background="@color/white"
                            android:fadeScrollbars="false"
                            android:nestedScrollingEnabled="false"
                            android:padding="8dp"/>

                        <LinearLayout
                            android:id="@+id/policy_bank_account_no_data_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/search_icon" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfuidisplay_regular"
                                android:gravity="center"
                                android:text="There is no bank accounts yet"
                                android:textColor="@color/grey_new" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/policy_bank_account_edit_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:paddingLeft="8dp"
                            android:paddingTop="10dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Edit bank account"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/edit_bank_account_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/edit_bank_account_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="5dp"
                                    android:src="@drawable/anotation_ic" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/insurance_overview_bankAcc_show_more_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/show_more_gradient"
                            android:gravity="center"
                            android:paddingLeft="8dp"
                            android:paddingTop="4dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="4dp"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/insurance_overview_bankAcc_show_more_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/insurance_overview_bankAcc_show_more_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/show_more" />

                                <TextView
                                    android:id="@+id/insurance_overview_bankAcc_show_more_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="12sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/policy_benefactor_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/policy_benefactor_card_view_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="8dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/policy_benefactor_header"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_black"
                                    android:text="Nominee"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp" />


                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/policy_benefactor_detail_view_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/policy_benefactor_detail_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/policy_benefactor_detail_nic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/policy_benefactor_detail_mobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textColor="@android:color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/policy_benefactor_card_view_no_data_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:src="@drawable/search_icon" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sfuidisplay_regular"
                                android:gravity="center"
                                android:text="There is no benefactor yet"
                                android:textColor="@color/grey_new" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/create_nominee_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@color/white"
                            android:paddingLeft="8dp"
                            android:paddingTop="10dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="10dp">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Create Nominee"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="12sp" />
                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/edit_benefactor_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/edit_benefactor_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:paddingStart="20dp"
                                    android:paddingEnd="5dp"
                                    android:src="@drawable/anotation_ic" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/insuranceOverviewActivityProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

