<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ayubo.life.ayubolife.janashakthionboarding.dayanamic_questions.IntroActivity">

    <ImageView
        android:id="@+id/img_start_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/lay_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickBack_introActivity"
            android:id="@+id/btn_back_Button"
            android:visibility="invisible"
            android:background="@drawable/back_arrow"/>


    </LinearLayout>



    <ImageView
        android:id="@+id/img_play_intro_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPlayVideoClicked"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_start_questions"
        app:layout_constraintEnd_toEndOf="@+id/img_start_questions"
        app:layout_constraintTop_toTopOf="@+id/img_start_questions"
        app:layout_constraintStart_toStartOf="@+id/img_start_questions"
        app:srcCompat="@drawable/ic_play_intro"
        />

    <TextView
        android:id="@+id/txt_start_questions_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:maxLines="2"
        android:textAlignment="center"
        android:text=""
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/img_start_questions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txt_start_questions_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:textAlignment="center"
        android:text=""
        android:fontFamily="sans-serif-black"
        android:textSize="14sp"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/txt_start_questions_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_startquestions"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"
        android:fontFamily="sans-serif-black"
        android:background="@drawable/reports_button_gradient_selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Start Questions"/>


    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/progressBar_Intro"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>