<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".map_challange.activity.JournalActivity">


    <RelativeLayout
        android:id="@+id/btn_backImgBtn_layout_Diet"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_backImgBtn_Diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/back_arrow" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dropdown_items_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="10dp" />


</LinearLayout>