<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ayubo.life.ayubolife.utility.NonSwipeableViewPager
        android:id="@+id/viewpager_nnn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_in_home_fragment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/white"
            android:layout_gravity="center_horizontal"
            app:tabTextColor="@color/toolbar_dropshadow_end_color"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/black"
            app:tabIndicatorColor="@color/colorPrimaryDark"
            app:tabMode="fixed"
            app:tabGravity="fill"/>


    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>