<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.ayubo.life.ayubolife.map_challenges.PanaramaView_Activity">


    <!--    <com.lespinside.simplepanorama.view.SphericalView-->
    <!--        android:id="@+id/spherical_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:background="@color/white"-->
    <!--        app:yaw="90"-->
    <!--        app:pitch="50"-->
    <!--        app:enableZoom="true"/>-->

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/panro"
        android:contentDescription="@string/todo" />

</RelativeLayout>
