<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".health.OMPage2Sub1ChangeLocation">

    <LinearLayout
        android:id="@+id/back_topic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_area_shadow"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="16dp"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/page_back_btn_submit_med"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="8dp"
            android:src="@drawable/arrow_round_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Order Medicine"
            android:textColor="@color/color_3B3B3B"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/set_location_main"
        android:layout_below="@+id/back_topic_layout"
        android:layout_marginBottom="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/favorite_card_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="14dp">

                    <!--            <LinearLayout-->
                    <!--                android:id="@+id/heart_main"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_alignParentLeft="true">-->

                    <!--                <ImageView-->
                    <!--                    android:layout_width="22dp"-->
                    <!--                    android:layout_height="22dp"-->
                    <!--                    android:src="@drawable/heart_black_outline" />-->
                    <!--            </LinearLayout>-->


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="start"
                            android:text="Add new location"
                            android:textColor="@color/color_3B3B3B"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_new_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/black_all_corners_rounded_gradient">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/plusimages" />
                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_location_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/favorite_card_main"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" />

        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/set_location_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/set_location_btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/radius_background_disable"
            android:ellipsize="end"
            android:enabled="false"
            android:fontFamily="@font/montserrat_semi_bold"
            android:maxLines="1"
            android:paddingStart="40dp"
            android:paddingTop="8dp"
            android:paddingEnd="40dp"
            android:paddingBottom="8dp"
            android:text="Set Location"
            android:textColor="@color/white"
            android:textSize="16sp"

            />
    </LinearLayout>


    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/setLocationProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</RelativeLayout>