<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_postdata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ayubo.life.ayubolife.home.PostDataActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/top_menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_height="@dimen/top_logo_menheight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/lay_btnBack"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:background="@color/white">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_backImgBtn"
                    android:layout_marginLeft="15dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_arrow"/>
            </LinearLayout>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="@color/new_blue"
                android:layout_alignParentRight="true"
                android:id="@+id/txt_btn_post"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Post"/>

        </RelativeLayout></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/top_menu"
        android:id="@+id/menu_line"
        android:orientation="vertical"
        android:background="@color/second_countraw"
        android:layout_height="1sp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_menu"
        android:orientation="vertical"
        android:id="@+id/mid_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:weightSum="100"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="22"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_width="1sp"
                app:civ_border_color="#FFFFFF"
                android:background="@drawable/profile"
                android:layout_marginLeft="15dp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="88"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:id="@+id/txt_btn_all_commiunities_header"
                android:textStyle="bold"
                android:text="Subash Balendran"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_btn_commiunities_name"
                android:textSize="11sp"
                android:textColor="@color/new_blue"
                android:textStyle="italic"
                android:text="All commiunities"/>

        </LinearLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:padding="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_post_message"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/transparent"
            android:hint="Enter message here.."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/lay_post_url_toast_lay"
        android:background="@color/toast_bg_url"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_url_toast"
            android:textColor="@color/black"
            android:text="A preview will be added to your post after you share it."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/lay_image_container"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp">



            <ImageView
                android:id="@+id/post_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_deleted_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/close"/>


        </RelativeLayout>


    </LinearLayout>
  </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/grey_menu_bg"
        android:weightSum="100"
        android:id="@+id/footer_menu">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:id="@+id/btn_lay_from_gallery"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Upload Image"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:id="@+id/btn_lay_from_camera"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="Take a Picture"/>
        </LinearLayout>




    </LinearLayout>



</RelativeLayout>
