<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--    <include-->
    <!--        layout="@layout/app_bar_main"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <include
        layout="@layout/new_app_main_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view_newSidemenu_with_activity_hemas"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:background="@color/white"-->
<!--        android:fitsSystemWindows="true"-->
<!--        app:headerLayout="@layout/nav_header_main"-->
<!--        app:itemIconTint="@color/theme_color"-->
<!--        app:itemTextColor="@color/notificationbar_color"-->
<!--        app:menu="@menu/activity_main_drawer_hemas" />-->


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_newSidemenu_with_activity_hemas"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:theme="@style/NavigationViewStyle"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/color_3B3B3B"
        app:menu="@menu/activity_main_drawer_hemas" />

</androidx.drawerlayout.widget.DrawerLayout>



