<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_water"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ayubo.life.ayubolife.health.MedicineView_PaymentActivity">


    <LinearLayout
        android:id="@+id/main_back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageButton
            android:id="@+id/btn_backImgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow" />


    </LinearLayout>


    <ScrollView
        android:id="@+id/medi_des_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_btn"
        android:layout_below="@+id/main_back_btn"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/medicine_upload_document_recycler_view_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/medicine_upload_document_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="horizontal" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lay_medicine"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <ImageView
                    android:id="@+id/imageView_file"
                    android:layout_width="100dp"
                    android:layout_height="125dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/downlodfile" />

                <Button
                    android:id="@+id/btn_download_pdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView_file"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:fontFamily="sans-serif-black"
                    android:onClick="viewPDF"
                    android:text="Download"
                    android:textColor="@color/timeline_blue_text"
                    android:textSize="12sp"
                    tools:ignore="OnClick" />


                <ImageView
                    android:id="@+id/imageView_profile"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/medicine_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay_medicine"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add notes"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_add_notes"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_transparent_10"
                        android:gravity="top"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Address"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txt_address"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_transparent_10"
                        android:imeOptions="actionDone"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Payment Method"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_bycash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/theme_color"
                                android:onClick="onRadioButtonClicked"
                                android:text="Pay by cash"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/radio_bycard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:buttonTint="@color/theme_color"
                                android:onClick="onRadioButtonClicked"
                                android:text="Pay by card"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="0.2"-->
    <!--        android:background="@color/second_countraw"></LinearLayout>-->


    <LinearLayout
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect_round_colororange"
            android:fontFamily="sans-serif-black"
            android:minHeight="0dp"
            android:onClick="sendUplodDetails"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Submit"
            android:textSize="14sp" />


    </LinearLayout>

</RelativeLayout>
