<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:paddingBottom="24dp"
            tools:context="com.ayubo.life.ayubolife.janashakthionboarding.experts.ExpertsActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_book_later"
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/sfuidisplay_bold"
                android:gravity="center"
                android:text="The following Medical reports are essential for a comprehensive and effective goal setting"
                android:textColor="@color/grey_in_reports"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_book_later" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/sfuidisplay_bold"
                android:text="Vitals"
                android:textColor="@color/grey_in_reports"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <LinearLayout
                android:id="@+id/containerVitals"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11">

                <TextView
                    android:id="@+id/etHeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/janashakthi_editetext_back_round_grey"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/sfuidisplay_regular"
                    android:gravity="center_vertical"
                    android:hint="Height"
                    android:onClick="onShowHeightPicker"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="@color/grey_in_reports"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/janashakthi_editetext_back_round_grey"
                    android:ems="10"
                    android:fontFamily="@font/sfuidisplay_regular"
                    android:hint="Weight(kg)"
                    android:cursorVisible="false"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/grey_in_reports"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblBloodPres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/sfuidisplay_bold"
                android:text="Blood pressure"
                android:textColor="@color/grey_in_reports"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerVitals" />

            <LinearLayout
                android:id="@+id/containerBloodPress"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblBloodPres">

                <EditText
                    android:id="@+id/etSys"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/janashakthi_editetext_back_round_grey"
                    android:ems="10"
                    android:fontFamily="@font/sfuidisplay_regular"
                    android:hint="SYS"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/grey_in_reports"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etDia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/janashakthi_editetext_back_round_grey"
                    android:ems="10"
                    android:fontFamily="@font/sfuidisplay_regular"
                    android:hint="DIA"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/grey_in_reports"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblUploadRepo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Please upload the following medical reports if available"
                android:textColor="@color/grey_in_reports"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerBloodPress" />

            <LinearLayout
                android:id="@+id/lblUploadRepoButtonContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblUploadRepo">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btnHbalc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/janashakthi_repoup_back_round_orange"
                        android:gravity="center"
                        android:onClick="onHbalcClick"
                        android:orientation="horizontal"
                        android:tag="1212">

                        <ImageView
                            android:id="@+id/imghbaStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="HbA1C"
                            android:textColor="@color/colorOrange2" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnHdl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/janashakthi_repoup_back_round_orange"
                        android:gravity="center"
                        android:onClick="onHdlClick"
                        android:orientation="horizontal"
                        android:tag="1706">

                        <ImageView
                            android:id="@+id/imgHdlStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Lipid Profile"
                            android:textColor="@color/colorOrange2" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/btnOther"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:onClick="onOtherClick"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/janashakthi_repoup_back_round_orange"
                        android:gravity="center"
                        android:tag="91011"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgOtherStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="Other"
                            android:textColor="@color/colorOrange2" />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:background="@drawable/selector_janashakthi_button"
                android:onClick="onDoneClick"
                android:text="@string/submit" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:onClick="onClickSkip"
                android:textColor="@color/color_blue_accent"
                android:textSize="12sp"
                android:text="Skip for now"
                />
        </LinearLayout>


    </LinearLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

      <!---->
    <!--</RelativeLayout>-->


</ScrollView>