<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".insurances.Activities.InsuranceBenefactorDetailActivity">

    <RelativeLayout
        android:id="@+id/activity_insurance_benefactor_detail_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/activity_insurance_benefactor_detail_back_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/activity_insurance_benefactor_detail_back_btn_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/activity_insurance_benefactor_detail_back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back_arrow_blue" />

                <TextView
                    android:id="@+id/activity_insurance_benefactor_detail_back_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="4dp"
                    android:text="Back"
                    android:textColor="@color/timeline_blue_text"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_insurance_benefactor_detail_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activity_insurance_benefactor_detail_back_button_layout"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">


            <TextView
                android:id="@+id/activity_insurance_add_bank_account_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Benefactor Details"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/activity_insurance_benefactor_detail_submit_btn_layout"
            android:layout_below="@+id/activity_insurance_benefactor_detail_title_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activity_insurance_benefactor_detail_first_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_light"
                        android:text="First name:"
                        android:textColor="@color/black" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        app:cardCornerRadius="4dp">

                        <EditText
                            android:id="@+id/activity_insurance_benefactor_detail_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/roboto_light"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_insurance_benefactor_detail_last_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="@font/roboto_light"
                        android:text="Last name:"
                        android:textColor="@color/black" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        app:cardCornerRadius="4dp">

                        <EditText
                            android:id="@+id/activity_insurance_benefactor_detail_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/roboto_light"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_insurance_benefactor_detail_identification_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_light"
                        android:text="Identification number:"
                        android:textColor="@color/black" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        app:cardCornerRadius="4dp">

                        <EditText
                            android:id="@+id/activity_insurance_benefactor_detail_identification_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/roboto_light"
                            android:hint="National/State identification number"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_insurance_benefactor_detail_contact_number_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_light"
                        android:text="Contact number:"
                        android:textColor="@color/black" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        app:cardCornerRadius="4dp">

                        <EditText
                            android:id="@+id/activity_insurance_benefactor_detail_contact_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/roboto_light"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_insurance_benefactor_detail_relationship_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="6dp"
                        android:background="@color/white"
                        android:fontFamily="@font/roboto_light"
                        android:text="Relationship:"
                        android:textColor="@color/black" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@color/white"
                        app:cardCornerRadius="4dp">

                        <EditText
                            android:id="@+id/activity_insurance_benefactor_detail_relationship"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:fontFamily="@font/roboto_light"
                            android:hint="Mother, Wife, Daughter"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/activity_insurance_benefactor_detail_submit_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/activity_insurance_benefactor_detail_save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/rounded_coner_buttons_new"
                android:fontFamily="@font/roboto_medium"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:foreground="?attr/selectableItemBackground"
                android:text="Update"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/activity_insurance_benefactor_detail_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>