<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".reports.activity.UploadMediaReportActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/media_record_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_area_shadow"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/media_record_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/arrow_round_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/media_record_txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:text="Upload Medical Record"
            android:textColor="@color/color_3B3B3B"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/media_record_back_btn"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/media_record_title_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/memberListLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Select Member"
                    android:textColor="@color/color_4B4C4A"
                    android:textSize="14dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/member_list_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/select_report_type_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/memberListLinearLayout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Select Report Type"
                android:textColor="@color/color_4B4C4A"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/reportTypeDropDownListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_report_type_linear_layout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reportTypeDropDownTextView"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/spinner_bg_for_record"
                    android:drawableEnd="@drawable/drop_down_arrow"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_vertical"
                    android:paddingStart="22dp"
                    android:paddingEnd="22dp"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <AutoCompleteTextView
                    android:id="@+id/reportAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/spinner_bg_for_record"
                    android:fontFamily="@font/montserrat_medium"
                    android:paddingStart="22dp"
                    android:paddingEnd="22dp"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/reportDetailTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reportTypeDropDownListLayout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Enter the report details"
                android:textColor="@color/color_3B3B3B"
                android:textSize="21dp" />

            <LinearLayout
                android:id="@+id/reportDetailTypesLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reportDetailTopic"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp">

                <LinearLayout
                    android:id="@+id/reportDetailTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_upload_media_report_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reportDetailTypesLinearLayout"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:id="@+id/upload_media_report_take_a_snap"
                    android:layout_width="108dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/report_type_action_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/camera_action" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingTop="2dp"
                        android:text="Snap"
                        android:textColor="@color/report_action_text"
                        android:textSize="11sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/upload_media_report_get_from_gallery"
                    android:layout_width="108dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/report_type_action_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/image_action" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingTop="2dp"
                        android:text="Photo"
                        android:textColor="@color/report_action_text"
                        android:textSize="11sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upload_media_report_get_pdf"
                    android:layout_width="108dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/report_type_action_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/file_action" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingTop="2dp"
                        android:text="File"
                        android:textColor="@color/report_action_text"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_media_report_recycler_view_layout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/activity_upload_media_report_layout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/upload_container"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upload_media_report_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="horizontal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_media_report_submit_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_media_report_recycler_view_layout"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/upload_media_report_submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/radius_background_orange"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:paddingLeft="66dp"
                    android:paddingTop="8dp"
                    android:paddingRight="66dp"
                    android:paddingBottom="8dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="24dp" />
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>


    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/uploadMediaRecordProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


</RelativeLayout>