<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".health.OMPage3SelectPartner">


    <TextView
        android:id="@+id/partner_topic_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Select your partner"
        android:textColor="@color/color_3B3B3B"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/search_medicine_partner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/partner_topic_main"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/whatsonmind_shadow"
        android:fontFamily="@font/montserrat_medium"
        android:hint="@string/search_here"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="15dp"
        android:paddingTop="12dp"
        android:paddingEnd="11dp"
        android:paddingBottom="12dp"
        android:textColor="@color/text_color_contact_main"
        android:textColorHint="@color/text_color_quinary"
        android:textSize="16sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/partner_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_medicine_partner"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:scrollbars="horizontal" />

    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/partnerPageProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</RelativeLayout>