<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".quick_links.experts.activity.ExpertActivity">

    <include
        android:id="@+id/layout_search_button"
        layout="@layout/component_main_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_horizontal_margins"
        android:layout_marginStart="@dimen/button_horizontal_margins"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_channel_doctor_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_favorite"
        app:layout_constraintVertical_chainStyle="packed" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_expert_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>