<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".timeline.FilteredTimeline_Activity">


    <LinearLayout
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <!--Back Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_menu_height"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/btn_backImgBtn_layout"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_backImgBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_arrow" />
            </LinearLayout>
        </LinearLayout>
        <!--Top Line.. -->


    </LinearLayout>

    <TextView
        android:id="@+id/txt_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingLeft="10dp"
        android:text="Month"
        android:textColor="@color/heading_new_design"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--<TextView-->
    <!--android:id="@+id/txt_month"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingLeft="20dp"-->
    <!--android:text="Month"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="20sp"-->
    <!--android:fontFamily="sans-serif-black"/>-->


    <!--Scroll view with Goal Titles -->
    <LinearLayout
        android:id="@+id/day_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <!--Today Scroll  View-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" />

        <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/scrollViewMain_dashb"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:scrollbars="none"-->
        <!--android:paddingLeft="10dp">-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/dateView"-->
        <!--android:orientation="horizontal">-->

        <!--</LinearLayout>-->

        <!--</HorizontalScrollView>-->
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <include layout="@layout/error_layout" />


</LinearLayout>
