<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login__first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.ayubo.life.ayubolife.login.LoginActivity_First">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="Welcome to ayubo.life let's live happy :) "/>


        <LinearLayout
            android:layout_width="200dp"
            android:paddingTop="20dp"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/run_ic"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eat_ic"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/heart_ic"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mind_ic"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>


        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="right"
        android:paddingRight="30dp"
        android:layout_alignParentBottom="true">


        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="click_GoToFirstIntroView"
            android:background="@drawable/next_btn"/>

    </LinearLayout>

</RelativeLayout>
