<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ayubo.life.ayubolife.fragments.Prescription1_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_height="@dimen/top_logo_menheight">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lay_btnBack"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:background="@color/white">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_backImgBtn"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/back_arrow"/>
                </LinearLayout>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/header_logo_new2"/>

            </RelativeLayout></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/second_countraw"
            android:layout_height="1sp">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/lay0"
        android:id="@+id/lay1"
        android:layout_marginTop="50dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rescrip_logo"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/lay1"
        android:id="@+id/lay2"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Upload and Access"
            android:textColor="@color/black"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Your medical records using your phone"
            android:textColor="@color/black"
            android:textSize="12sp"/>

    </LinearLayout>







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/lay9">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="50"
          android:layout_marginRight="1dp"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="horizontal"
          android:background="@color/theme_color"
          android:id="@+id/lay_take_photo">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
              android:background="@drawable/camera_w" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Take Photo"/>

      </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/theme_color"
            android:id="@+id/lay_from_device">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_marginRight="10dp"
                android:background="@drawable/upload_w" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Device"/>
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>
