<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".reports.activity.ReportDetailsActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadMediaRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@drawable/ayubo"
        app:backgroundTint="@color/theme_color"
        app:borderWidth="0dp"
        app:elevation="6dp">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_menu_height"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <!--Back Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/top_menu_height"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/btn_backImgBtn_layout"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_backImgBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_arrow" />
                </LinearLayout>
            </LinearLayout>
            <!--Top Line.. -->


        </LinearLayout>


        <include
            android:id="@+id/layout_search_button"
            layout="@layout/component_main_search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/button_horizontal_margins"
            android:layout_marginEnd="@dimen/button_horizontal_margins"
            app:layout_constraintBottom_toTopOf="@+id/layout_channel_doctor_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_favorite"
            app:layout_constraintVertical_chainStyle="packed" />


        <!--Today Scroll  View-->
<!--        <HorizontalScrollView-->
<!--            android:id="@+id/scrollViewMain"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:scrollbars="none">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/dateView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal">-->

<!--            </LinearLayout>-->

<!--        </HorizontalScrollView>-->
        <!--errorMsg-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />


        <LinearLayout
            android:id="@+id/errorMsg_lay"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/errorMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:paddingTop="100dp"
                android:text="@string/no_report_here"
                android:textColor="@color/icon_background_color_selected_user"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>