<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".reports.activity.ReportDetailsActivity">


    <LinearLayout
        android:id="@+id/back_layoutview_search"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/search_area_shadow"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_backImgBtn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/arrow_round_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Messages"
            android:textColor="@color/color_3B3B3B"
            android:textSize="24dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_layoutview_search"
        android:orientation="vertical">




        <EditText
            android:id="@+id/edt_search_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/whatsonmind_shadow"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/search_here"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingTop="12dp"
            android:paddingEnd="11dp"
            android:paddingBottom="12dp"
            android:textColor="@color/text_color_contact_main"
            android:textColorHint="@color/text_color_quinary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:id="@+id/errorMsg_lay"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/errorMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:paddingTop="100dp"
                android:text="@string/no_messages_here"
                android:textColor="@color/icon_background_color_selected_user"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>