<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".health.OMPage1Submit">

    <LinearLayout
        android:id="@+id/page_topic_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/page_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/submit_your_medicine"
            android:textColor="@color/color_3B3B3B"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_new_order_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/create_new_order"
                android:textColor="@color/color_4B4C4A"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/uploaded_media_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/medicine_order_media_bg"
                android:scrollbars="horizontal"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/create_new_order_media_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:id="@+id/take_a_snap"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/medicine_order_media_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="18dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/camera_action" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingTop="2dp"
                        android:text="@string/snap"
                        android:textColor="@color/color_4B4C4A"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upload_media_from_gallery"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/medicine_order_media_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/gallery"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/image_action" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingTop="2dp"
                        android:text="@string/photo"
                        android:textColor="@color/color_4B4C4A"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upload_media_pdf"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="@drawable/medicine_order_media_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/file"
                        android:layout_width="12dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/file_action" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingTop="2dp"
                        android:text="@string/file"
                        android:textColor="@color/color_4B4C4A"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>


                        <LinearLayout
                            android:id="@+id/type_your_order_main"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:background="@drawable/medicine_order_media_bg"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="8dp"  />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingTop="2dp"
                                android:text="Type your order"
                                android:textColor="@color/report_action_text"
                                android:textSize="11sp" />

                        </LinearLayout>


        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/submit_proceed_btn_main"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/page_topic_main"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:gravity="center">-->

        <!--            <Button-->
        <!--                android:id="@+id/submit_proceed_btn"-->
        <!--                android:layout_width="155dp"-->
        <!--                android:layout_height="36dp"-->
        <!--                android:background="@drawable/radius_background_disable"-->
        <!--                android:ellipsize="end"-->
        <!--                android:enabled="false"-->
        <!--                android:fontFamily="@font/montserrat_semi_bold"-->
        <!--                android:maxLines="1"-->
        <!--                android:paddingStart="12dp"-->
        <!--                android:paddingTop="4dp"-->
        <!--                android:paddingEnd="12dp"-->
        <!--                android:paddingBottom="4dp"-->
        <!--                android:text="Proceed"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="16sp"-->

        <!--                />-->
        <!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/previous_orders_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/previous_orders_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/pick_it_from_your_previous_orders"
                android:textColor="@color/color_4B4C4A"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/previous_medicines_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/main_empty_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/om_main_empty_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="@string/there_s_no_previous_orders_yet"
                    android:textColor="@color/color_3B3B3B"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="You might have at least one completed order to re order quickly."
                    android:textColor="@color/color_727272"
                    android:textSize="12sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/view_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/view_history"
                android:textColor="@color/color_3082E2"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>


    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/submitMedicineProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</RelativeLayout>