<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/main"
    tools:context=".timeline.TimelineImage_Activity">


  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/mBigImage"/>


    <!--<com.github.piasy.biv.view.BigImageView-->
        <!--android:id="@+id/mBigImage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:optimizeDisplay="false"-->
        <!--app:failureImage="@drawable/food"-->
        <!--app:failureImageInitScaleType="center"-->
        <!--/>-->

    <LinearLayout
        android:id="@+id/btn_layout_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">


        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:background="@drawable/timeline_close_ic_newclose"/>

    </LinearLayout>

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:layout_centerInParent="true"-->
        <!--/>-->


</RelativeLayout>