<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".health.OMPage2SetLocation">

    <LinearLayout
        android:id="@+id/media_preview_recycler_view_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/media_preview_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:scrollbars="horizontal" />

        <LinearLayout
            android:id="@+id/media_preview_indicators_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" />


        <LinearLayout
            android:id="@+id/add_notes_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp">

            <EditText
                android:id="@+id/text_area_add_special_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="top|left"
                android:hint="Add special notes…"
                android:inputType="textMultiLine"
                android:lines="6"
                android:overScrollMode="always"
                android:padding="8dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/color_3B3B3B"
                android:textColorHint="@color/color_DDDDDD"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <TextView

                android:id="@+id/set_location_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Set Location"
                android:textColor="@color/color_4B4C4A"
                android:textSize="16sp"
                android:visibility="gone" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/set_location_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" />

            <TextView

                android:id="@+id/change_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/change_address"
                android:textColor="@color/color_4B4C4A"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>
    <!--    </ScrollView>-->

    <LinearLayout
        android:id="@+id/set_location_proceed_btn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/media_preview_recycler_view_main"
        android:layout_marginBottom="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/set_location_proceed_btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/radius_background_disable"
            android:ellipsize="end"
            android:enabled="false"
            android:fontFamily="@font/montserrat_semi_bold"
            android:maxLines="1"
            android:paddingStart="44dp"
            android:paddingTop="8dp"
            android:paddingEnd="44dp"
            android:paddingBottom="8dp"
            android:text="Proceed"
            android:textColor="@color/white"
            android:textSize="16sp"

            />
    </LinearLayout>

    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/uploadMediaProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />


</RelativeLayout>