<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".new_payment.activity.NewPaymentMainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutForMainPaymentTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_area_shadow"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="32dp"
        android:paddingEnd="16dp"
        android:paddingBottom="32dp">

        <ImageView
            android:id="@+id/imageViewForMainPaymentBackBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/arrowRoundBack"
            android:src="@drawable/arrow_round_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/payment"
            android:textColor="@color/color_3B3B3B"
            android:textSize="24sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutForMainPaymentTopic"
        android:layout_marginTop="-8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">


            <LinearLayout
                android:id="@+id/mainLinearLayoutForDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewForDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Payment Details"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewForDeliveryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textViewForDeliveryAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textViewForDeliveryDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/color_C3C3C3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainLinearLayoutForPartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainLinearLayoutForDelivery"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewForPartner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="12dp">

                        <RelativeLayout
                            android:id="@+id/relativeLayoutForPartnerImage"
                            android:layout_width="48dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageViewForPartnerImage"
                                android:layout_width="48dp"
                                android:layout_height="54dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/order_med_waiting_price" />
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/relativeLayoutForPartnerImage"
                            android:gravity="center_vertical"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/textViewForPartnerTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:maxLines="1"
                                android:textColor="@color/color_727272"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/textViewForPartnerAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/color_727272"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/textViewForPartnerOpenStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:textColor="@color/color_2CAA4F"
                                android:textSize="11sp"
                                tools:ignore="SmallSp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainLinearLayoutForSpecialNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainLinearLayoutForPartner"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewForNotesTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/black"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/textViewForNoteDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <View
                android:id="@+id/horizontalLineForNotes"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/mainLinearLayoutForSpecialNotes"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/color_C3C3C3"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/mainLinearLayoutForPaymentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontalLineForNotes"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewForTopicPaymentDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Payment Details"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewForCalculatedPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />


                <RelativeLayout
                    android:id="@+id/mainRelativeLayoutForTotalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/textViewForTotalAmountLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewForTotalAmountValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/mainLinerLayoutForPaymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainLinearLayoutForPaymentDetail"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/payments_method"
                    android:textColor="@color/color_3B3B3B"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewForPaymentsMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/mainLinerLayoutForFirstTimeUser"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@+id/mainLinerLayoutForPaymentMethod"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ayubo_life_gradient_rectangle_corners"
                    android:paddingStart="12dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="8dp">


                    <RelativeLayout
                        android:id="@+id/relativeLayoutForFirstTimeUserIcon"
                        android:layout_width="52dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="8dp"
                        android:gravity="start">

                        <ImageView
                            android:id="@+id/imageViewForFirstTimeUserIcon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/first_time_user_payment_icon" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/relativeLayoutForFirstTimeUserIcon"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textViewForFirstTimeUserTopic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:maxLines="1"
                            android:text="Select Payment Method"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginEnd="2dp"
                                android:src="@drawable/ad_info_icon" />

                            <TextView
                                android:id="@+id/textViewForFirstTimeUserCondition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/montserrat_medium"
                                android:maxLines="1"
                                android:text="Please select payment method to proceed"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <!--            <androidx.cardview.widget.CardView-->
            <!--                android:id="@+id/mainLinerLayoutForAddPromoCode"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="64dp"-->
            <!--                android:layout_below="@+id/mainLinerLayoutForFirstTimeUser"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                app:cardBackgroundColor="@color/white"-->
            <!--                app:cardCornerRadius="4dp">-->


            <!--                <RelativeLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:layout_marginStart="12dp"-->
            <!--                    android:layout_marginTop="8dp"-->
            <!--                    android:layout_marginEnd="12dp"-->
            <!--                    android:layout_marginBottom="8dp">-->


            <!--                    <RelativeLayout-->
            <!--                        android:id="@+id/linearLayoutForVoucherIcon"-->
            <!--                        android:layout_width="52dp"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_alignParentStart="true"-->
            <!--                        android:layout_marginEnd="8dp"-->
            <!--                        android:gravity="start">-->

            <!--                        <ImageView-->
            <!--                            android:id="@+id/imageViewForVoucherIcon"-->
            <!--                            android:layout_width="48dp"-->
            <!--                            android:layout_height="48dp"-->
            <!--                            android:layout_centerInParent="true"-->
            <!--                            android:src="@drawable/promo_voucher_code_icon" />-->


            <!--                    </RelativeLayout>-->


            <!--                    <LinearLayout-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        android:layout_toEndOf="@+id/linearLayoutForVoucherIcon"-->
            <!--                        android:gravity="center_vertical"-->
            <!--                        android:orientation="vertical">-->


            <!--                        <TextView-->
            <!--                            android:id="@+id/textViewForPromoVoucherName"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:ellipsize="end"-->
            <!--                            android:fontFamily="@font/montserrat_semi_bold"-->
            <!--                            android:maxLines="1"-->
            <!--                            android:text="Add Promo Code/ Voucher Code"-->
            <!--                            android:textColor="@color/color_3B3B3B"-->
            <!--                            android:textSize="14sp" />-->


            <!--                        <TextView-->
            <!--                            android:id="@+id/textViewForPromoVoucherCondition"-->
            <!--                            android:layout_width="wrap_content"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginTop="4dp"-->
            <!--                            android:ellipsize="end"-->
            <!--                            android:fontFamily="@font/montserrat_medium"-->
            <!--                            android:maxLines="1"-->
            <!--                            android:text="There are 4 ongoing promotions!"-->
            <!--                            android:textColor="@color/color_5CDD8C"-->
            <!--                            android:textSize="10sp"-->
            <!--                            tools:ignore="SmallSp" />-->

            <!--                    </LinearLayout>-->


            <!--                </RelativeLayout>-->


            <!--            </androidx.cardview.widget.CardView>-->


            <!--            <LinearLayout-->
            <!--                android:id="@+id/mainLinerLayoutForPaymentRedeem"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/mainLinerLayoutForFirstTimeUser"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="28dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="26dp"-->
            <!--                    android:layout_height="26dp"-->
            <!--                    android:layout_marginEnd="14dp"-->
            <!--                    android:src="@drawable/new_side_menu_life_points_icon" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:fontFamily="@font/montserrat_medium"-->
            <!--                    android:text="Redeem through your life points"-->
            <!--                    android:textColor="@color/color_3B3B3B"-->
            <!--                    android:textSize="14sp" />-->
            <!--            </LinearLayout>-->


            <LinearLayout
                android:id="@+id/mainLinerLayoutForRule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainLinerLayoutForFirstTimeUser"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewForRule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:textColor="@color/color_3B3B3B"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainLinerLayoutForTermsCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainLinerLayoutForRule"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textViewForTermsCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/color_377DDD"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainLinerLayoutForAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainLinerLayoutForTermsCondition"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonLayoutForPayNow"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/ayubo_life_gradient_rounded_button"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:maxLines="1"
                    android:paddingStart="42dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="42dp"
                    android:paddingBottom="8dp"
                    android:text="@string/pay_now"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/buttonLayoutForCancelPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="@string/cancel_payment"
                    android:textColor="@color/color_EE2B24"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/mainNewPaymentLoading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>