<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".payment.activity.MainPaymentHistoryActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutForPaymentHistoryTopic"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/search_area_shadow"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/linearLayoutForPaymentHistoryTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imageViewForMainPaymentHistoryBackBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/arrowRoundBack"
                android:src="@drawable/arrow_round_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Payment History"
                android:textColor="@color/color_3B3B3B"
                android:textSize="24sp" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payment_history_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayoutForPaymentHistoryTopic"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/payment_history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </RelativeLayout>

    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/payment_history_loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>