<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="100"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ayubo.life.ayubolife.map_challenges.PanoramaView_LawDevices_Activity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hscrolview">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:id="@+id/btnimage"
            android:contentDescription="TODO" />

    </HorizontalScrollView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="40dp"
        android:background="@drawable/panro"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:contentDescription="TODO" />

</RelativeLayout>

</RelativeLayout >