<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".prochat.appointment.NewChatActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/chat_background"
            app:tint="@color/trancperent2" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new_chat_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_area_shadow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/new_chat_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/arrow_round_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/new_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:maxLines="1"
                android:text="Loading..."
                android:textColor="@color/color_3B3B3B"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/new_chat_back_btn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/new_sub_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:paddingBottom="8dp"
                android:text="Loading..."
                android:textColor="@color/color_727272"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/new_chat_back_btn"
                app:layout_constraintTop_toBottomOf="@+id/new_topic" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/text_view_for_typing_msg"
            android:layout_below="@+id/new_chat_title_bar"
            android:layout_marginTop="-8dp" />


        <TextView
            android:id="@+id/text_view_for_typing_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/new_chat_action_main"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/color_BBBBBB"
            android:textSize="12sp"
            android:visibility="gone" />


        <RelativeLayout
            android:id="@+id/layout_for_unread_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/new_chat_action_main"
            android:background="@drawable/blur_background"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/text_view_for_unread_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_toStartOf="@+id/unread_msg_text"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/unread_msg_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_toStartOf="@+id/unread_msg_img"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="UNREAD MESSAGES"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/unread_msg_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arw" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/new_chat_action_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/new_type_chat_box"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/new_chat_type_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:hint="Aa"
                    android:inputType="textPersonName"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/color_3B3B3B"
                    android:textSize="16sp" />

                <!--            <ImageView-->
                <!--                android:id="@+id/btnCamera"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:padding="8dp"-->
                <!--                android:src="@drawable/chat_camera_icon" />-->

                <!--            <ImageView-->
                <!--                android:id="@+id/btnAttachment"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:foreground="?attr/selectableItemBackground"-->
                <!--                android:padding="8dp"-->
                <!--                android:src="@drawable/chat_attachment_icon" /> -->
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_for_chat_send_btn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:background="@drawable/disable_shape_rect_round"
                android:gravity="center">

                <ImageView
                    android:id="@+id/new_chat_send_btn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_microphone_white_24dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/progress_for_new_chat"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</RelativeLayout>