<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".programs.ProgramActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_tile0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/img_header_logo"
            android:layout_width="72dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_header_logo"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/program_status_bg_green"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:text="Day "/>
            <TextView
                android:id="@+id/txt_number_of_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="3dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:paddingRight="3dp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:text="of"/>
            <TextView
                android:id="@+id/txt_number_of_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/white"
                android:text="0"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/txt_deactivate"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:background="@drawable/settings_programs"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/timeline_blue_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_deactivate">



<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardView5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            app:cardBackgroundColor="@color/white"-->
<!--            app:cardCornerRadius="25dp"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/txt_deactivate">-->

            <LinearLayout
                android:id="@+id/lay_viewexperts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/shadow_rounded_coner_four_sides_rectangle"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:lines="2"
                    android:text="YOUR EXPERTS"
                    android:textColor="@color/grey"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lay_experts"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingStart="1dp">


                    <ImageView
                        android:id="@+id/img_one"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/userpic" />

                    <ImageView
                        android:id="@+id/img_two"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/userpic" />

                    <ImageView
                        android:id="@+id/img_three"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/userpic"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

<!--        </androidx.cardview.widget.CardView>-->
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <LinearLayout
        android:id="@+id/top_tile2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadaw_with_bottum_line"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/top_tile0"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="13sp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textStyle="bold"
            android:textColor="@color/theme_color"
            android:fontFamily="@font/roboto_medium"
            android:text="TASKS"/>


        <TextView
            android:id="@+id/txt_dashboard"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:textSize="13sp"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textStyle="bold"
            android:textColor="@color/grey"
            android:fontFamily="@font/roboto_medium"
            android:text="DASHBOARD"/>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listPrograms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
       android:layout_below="@+id/top_tile2"/>


    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
       android:layout_centerInParent="true"/>

</RelativeLayout>