<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ayubo.life.ayubolife.body.WorkoutShareListActivity">

    <!--Back Menu-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_menu_height"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_backImgBtn"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back_arrow"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:background="@drawable/header_logo_new2"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/second_countraw"
        android:layout_height="1sp">
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#666666"
        android:dividerHeight="1px"
        android:id="@+id/health_track_list">

    </ListView>


</LinearLayout>
