<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.ayubo.life.ayubolife.discover_search.DiscoverSearchActivity">


    <RelativeLayout
        android:id="@+id/back_layoutview_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_area_shadow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/img_backBtn_bvcds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:background="@drawable/arrow_round_back" />

        <EditText
            android:id="@+id/edt_search_value_main_comp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/button_horizontal_margins"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@+id/img_backBtn_bvcds"
            android:background="@drawable/whatsonmind_shadow"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/search_here"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingTop="12dp"
            android:paddingRight="11dp"
            android:paddingBottom="12dp"
            android:textColor="@color/text_color_contact_main"
            android:textColorHint="@color/text_color_quinary"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_discover_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_layoutview_search" />


    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/proDialog_search_main"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>



