<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round"
    android:gravity="center"
    tools:context=".revamp.v1.activity.AddCorporateEmailDialog">

    <RelativeLayout
        android:id="@+id/popup_header_liner_layout"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@drawable/bg_round_for_top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/add_corporate_email_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/popup_cancel_btn" />

        <TextView
            android:id="@+id/add_city_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_corporate_email_close_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Add Corporate Email"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_city_title"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/white"
            android:textSize="11dp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_header_liner_layout"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/city"
            android:textColor="@color/color_4B4C4A"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editTextForCorporateEmail"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/spinner_bg_for_record"
            android:fontFamily="@font/montserrat_semi_bold"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="22dp"
            android:paddingTop="8dp"
            android:paddingEnd="22dp"
            android:paddingBottom="8dp"
            android:textColor="@color/color_3B3B3B"
            android:textColorHint="@color/color_EAEAEA"
            android:textSize="14sp"
            tools:ignore="LabelFor,TextFields" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/submit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/update_corporate_email_btn"
            android:layout_width="208dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="@drawable/radius_background_disable"
            android:enabled="false"
            android:fontFamily="@font/roboto_bold"
            android:onClick="updateCorporateEmail"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/corporateEmailLoading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>