<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.ayubo.life.ayubolife.channeling.activity.PayActivity">

    <LinearLayout
        android:id="@+id/back_menu_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_height="@dimen/top_logo_menheight">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lay_btnBack"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/btn_backImgBtn_layout"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_backImgBtn"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/back_arrow"/>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/second_countraw"
            android:layout_height="1sp">
        </LinearLayout>

    </LinearLayout>

    <!--<androidx.appcompat.widget.Toolbar-->
        <!--android:id="@+id/toolbar_pay"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="?android:attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->

        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/back_menu_lay"-->
        <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->

    <TextView
        android:id="@+id/txt_heading_visit_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:text="Select your"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_main_heading_title_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_menu_lay" />

    <TextView
        android:id="@+id/txt_heading_two_visit_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment method"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_main_heading_title_big"
        android:fontFamily="sans-serif-black"
        android:paddingBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_heading_visit_doctor"
        app:layout_constraintTop_toBottomOf="@+id/txt_heading_visit_doctor" />

    <!--<TextView-->
        <!--android:id="@+id/txt_sub_title_payment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:text="Select your payment method"-->
        <!--android:textColor="@color/text_color_primary"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold"-->
        <!--android:fontFamily="sans-serif-black"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/back_menu_lay" />-->
    <include
        android:id="@+id/layout_card_payment"
        layout="@layout/component_payment_method_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_heading_two_visit_doctor" />


    <!--<include-->
        <!--android:id="@+id/layout_dialog_payment"-->
        <!--layout="@layout/component_payment_method_row"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/layout_card_payment" />-->


    <!--<include-->
        <!--android:id="@+id/layout_card_payment"-->
        <!--layout="@layout/component_payment_method_row"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/txt_heading_two_visit_doctor" />-->

    <TextView
        android:id="@+id/txt_proceed_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:text="@string/pay_now"
        android:foreground="?attr/selectableItemBackground"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/gradient_balckwhite_button_bg"
        android:textSize="13sp"
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/txt_price_proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/dummy_price"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_cell_title"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/txt_proceed_pay"
        app:layout_constraintEnd_toEndOf="@+id/txt_proceed_pay" />

    <TextView
        android:id="@+id/txt_proceed_mobile"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginTop="60dp"
        android:text="@string/mobile_number"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_quaternary_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/layout_card_payment"
        app:layout_constraintTop_toBottomOf="@+id/layout_card_payment" />

    <EditText
        android:id="@+id/edt_proceed_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_background"
        android:inputType="phone"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/layout_card_payment"
        app:layout_constraintStart_toStartOf="@+id/txt_proceed_mobile"
        app:layout_constraintTop_toBottomOf="@+id/txt_proceed_mobile" />

</androidx.constraintlayout.widget.ConstraintLayout>