<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".health.OMPage4PaymentDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/waiting_price_media_preview_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="horizontal" />

            <LinearLayout
                android:id="@+id/waiting_price_media_preview_indicators_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/special_note_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/special_notes"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/special_note_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/color_727272"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/delivery_loaction_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/delivery_location"
                    android:textColor="@color/color_4B4C4A"
                    android:textSize="16sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/waiting_price_set_location_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/partner_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/partner"
                    android:textColor="@color/color_4B4C4A"
                    android:textSize="16sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/waiting_price_partner_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" />

            </LinearLayout>


<!--            <RelativeLayout-->
<!--                android:id="@+id/show_more_show_less_main"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="8dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/show_more_show_less_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:fontFamily="@font/montserrat_semi_bold"-->
<!--                    android:text="@string/show_less"-->
<!--                    android:textColor="@color/color_3082E2"-->
<!--                    android:textSize="16sp" />-->

<!--            </RelativeLayout>-->


            <LinearLayout
                android:id="@+id/payment_detail_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/payment_details"
                    android:textColor="@color/color_4B4C4A"
                    android:textSize="16sp" />


                <LinearLayout
                    android:id="@+id/calculating_price_main_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/waiting_image_view"
                        android:layout_width="174dp"
                        android:layout_height="174dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/order_medicine_waiting"
                        android:src="@drawable/order_med_waiting_price" />

                    <TextView
                        android:id="@+id/payment_calculating_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="@string/calculating"
                        android:textColor="@color/color_727272"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/payment_terms_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:textColor="@color/color_727272"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/calculated_price_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/calculated_price_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp" />

                    <RelativeLayout
                        android:id="@+id/payment_total_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:id="@+id/total_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:text="@string/total"
                            android:textColor="@color/color_727272"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/total_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_toStartOf="@+id/total_currency"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/color_727272"
                            android:textSize="16sp"
                            tools:ignore="RelativeOverlap" />

                        <TextView
                            android:id="@+id/total_currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:textColor="@color/color_727272"
                            android:textSize="16sp" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/payment_terms_condition_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:textColor="@color/color_727272"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_payment_method_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="@string/select_payment_method"
                    android:textColor="@color/color_4B4C4A"
                    android:textSize="16sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/payment_methods_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/pay_now_btn_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/payment_terms_condition_track_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:textColor="@color/color_727272"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/pay_now_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="@drawable/disable_shape_rect_round"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:maxLines="1"
                    android:paddingStart="42dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="42dp"
                    android:paddingBottom="8dp"
                    android:text="@string/get_quote"
                    android:textSize="16sp"

                    />

                <TextView
                    android:id="@+id/cancel_order_main_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="@string/cancel_order"
                    android:textColor="@color/color_EE2B24"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/paymentPageProgressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</RelativeLayout>