<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt_heading_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:padding="16dp"
        android:text="Talk to an Expert"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_reports_cell_date_heading"
        android:textStyle="bold" />

    <View
        android:id="@+id/lay_seperator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />


</LinearLayout>
