<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="28dp"
    android:layout_marginRight="28dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/badgeDetailLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_round"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/badge_congratulation_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:textColor="@color/history_price"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/badge_para1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/badge_congratulation_textview"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:textColor="@color/color_4B4C4A"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/badge_para2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/badge_para1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:textColor="@color/color_4B4C4A"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/badge_para3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/badge_para2"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:textColor="@color/color_4B4C4A"
                android:textSize="14dp" />

            <LinearLayout
                android:id="@+id/badge_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/badge_para3"
                android:layout_centerInParent="true"
                android:layout_marginTop="24dp"
                android:background="@drawable/radius_background_orange"
                android:gravity="center"
                android:paddingLeft="73dp"
                android:paddingTop="4dp"
                android:paddingRight="73dp"
                android:paddingBottom="4dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Share"
                    android:textColor="@color/white"
                    android:textSize="24dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/view_my_badges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/badge_share_btn"
                android:layout_centerInParent="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="View My Badges"
                android:textColor="@color/color_377DDD"
                android:textSize="12dp" />


        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/badgeImageView"
        android:layout_width="139dp"
        android:layout_height="138dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>