<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewForCommonPaymentSaveNewCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:id="@+id/relativeLayoutForCommonPayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp">


                <RelativeLayout
                    android:id="@+id/relativeLayoutForCommonPaymentTypeIcon"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/imageViewForSaveNewCardIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/relativeLayoutForCommonPaymentTypeIcon"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textViewForCommonPaymentTypeTopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:maxLines="1"
                        android:textColor="@color/color_3B3B3B"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/textViewForCommonPaymentTypeDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:maxLines="1"
                        android:textColor="@color/color_727272"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageViewForSelectCommonPaymentType"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:elevation="2dp"
        android:src="@drawable/ic_ok_tick"
        android:visibility="gone" />

</RelativeLayout>