<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/back_menu_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_height="@dimen/top_logo_menheight">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/lay_btnBack"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:background="@color/white">

                    <LinearLayout
                        android:id="@+id/btn_backImgBtn_layout"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_backImgBtn"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/back_arrow"/>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/second_countraw"
            android:layout_height="1sp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                >
                <ImageView
                    android:id="@+id/img_doc_doctor_info"
                    android:layout_width="60dp"
                    android:layout_height="68dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
               >

                <TextView
                    android:id="@+id/txt_doctor_name_doctor_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_doctor"
                    android:textColor="@color/text_color_secondary"
                    android:fontFamily="sans-serif-black"
                    android:textSize="@dimen/text_cell_title"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt_specialty_doctor_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_specialty"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:textSize="@dimen/text_cell_sub_text"
                    />
                <TextView
                    android:id="@+id/txt_note_doctor_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/special_note"
                    android:textColor="@color/text_color_quaternary"
                    android:textSize="@dimen/text_quinary_size"
                    android:visibility="gone"
                    />


            </LinearLayout>

        </LinearLayout>
        <!--<include-->
        <!--android:id="@+id/layout_doctor_info"-->
        <!--layout="@layout/component_doctor_info_view" />-->

    </LinearLayout>


</LinearLayout>
