<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_marginStart="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/weekly_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Wed"
            android:textAlignment="center"
            android:textColor="@color/menu_bg_grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/weekly_date"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weekly_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="7"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/weeklyEventIndicator"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_below="@+id/weekly_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"  />
    </RelativeLayout>
</LinearLayout>