<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".lifeplus.FeedBackPopupActivity">


    <LinearLayout
        android:id="@+id/feed_back_topic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_area_shadow"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/page_close_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ionic_md_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Feedback"
            android:textColor="@color/color_3B3B3B"
            android:textSize="24dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/feed_back_topic_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp">


            <LinearLayout
                android:id="@+id/rating_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/color_3B3B3B"
                    android:textSize="21dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/color_3B3B3B"
                    android:textSize="14dp" />

                <RatingBar
                    android:id="@+id/feed_back_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/grey_top"
                    android:progressTint="@color/theme_color"
                    android:rating="0"
                    android:stepSize="1"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/rating_linear_layout"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@color/search_box_gery"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/improvements_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontal_line"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rating_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/color_3B3B3B"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/improvement_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"/>



                <RadioGroup
                    android:id="@+id/questionnaireRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/improvement_text_area_liner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/improvements_linear_layout"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Tell us what can be improved ?"
                    android:textColor="@color/color_3B3B3B"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/textArea_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:gravity="top|left"
                    android:hint="Tell us how can we improve…"
                    android:inputType="textMultiLine"
                    android:lines="6"
                    android:overScrollMode="always"
                    android:padding="8dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_3B3B3B"
                    android:textColorHint="@color/calendar_week"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/improvement_text_area_liner_layout"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/submit_feedback_btn"
                    android:layout_width="208dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:background="@drawable/radius_background_disable"
                    android:enabled="false"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/feed_back_contact_support_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/color_727272"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="28dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/support_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:text="Support"
                                android:textColor="@color/color_3B3B3B"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/support_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:textColor="@color/color_727272"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/support_phone_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:textColor="@color/color_3B3B3B"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/new_feedback_loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />


</RelativeLayout>