<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ayubo.life.ayubolife.fragments.Prescription1_Fragment">




    <!-- TODO: Update blank fragment layout -->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/lay1"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:background="@color/white">

           <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="17sp"
                       android:textStyle="bold"
                       android:layout_centerHorizontal="true"
                       android:gravity="center_horizontal"
                       android:text="Order Medicine"
                       android:textColor="@color/black_text"/>



                   <ImageButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:background="@drawable/more_pres"
                       android:id="@+id/btn_more"
                       android:layout_marginRight="10dp"
                       android:layout_alignParentRight="true"/>





           </RelativeLayout>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/lay2"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:id="@+id/drop_menu_holder"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true">

           </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       android:layout_below="@+id/lay1"
        android:id="@+id/lay3"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text=" Ordering medicine has never been so easy, Upload your prescription and get it deliverd."
            android:textColor="@color/black"
            android:textSize="12sp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/lay3"
        android:id="@+id/lay4"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/test"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_above="@+id/lay9"
        android:weightSum="2"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/camera"
                android:gravity="center"
                android:id="@+id/ivCamera"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="TAKE A SNAP"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/uploadn"
                android:gravity="center"
                android:id="@+id/ivImage"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:text="FROM DEVICE"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/lay9"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/footer_bg"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/tems"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:textSize="10sp"
                android:textColor="#aaaaaa"
                android:text="Terms and Condition"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/healthnetbuy"/>


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
