<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".revamp.v1.RevampV1DashboardFragment">

    <LinearLayout
        android:id="@+id/syncing_data_main_revamp_v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ayubo_life_gradient_rectangle_corners"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/syncing_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="Syncing..."
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/syncing_data_main_revamp_v1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cardSet1LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/mainViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp" />


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/mainTabDots"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="4dp"
                    app:tabBackground="@drawable/tab_selector_dashboard_v1"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabPaddingEnd="10dp"
                    app:tabPaddingStart="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardSet2LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardSet1LinearLayout"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/life_points_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardSet3LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardSet2LinearLayout"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/mainViewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/mainTabDots2"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginTop="4dp"
                    app:tabBackground="@drawable/tab_selector_dashboard_v1"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabPaddingEnd="10dp"
                    app:tabPaddingStart="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cardSet4LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardSet3LinearLayout"
                android:layout_marginBottom="8dp"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cardSet4RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

    <com.ayubo.life.ayubolife.prochat.ui.ProgressAyubo
        android:id="@+id/new_v1_dashboard_loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />


</RelativeLayout>