<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:id="@+id/main_lay_new_button_view"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="@drawable/selector_janashakthi_radio_button">

    <ImageView
        android:id="@+id/img_new_button_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/question_selected_tick_white" />


    <TextView
        android:id="@+id/img_new_button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:textColor="@color/gery_text"
        android:text="Empty"/>



</LinearLayout>
