<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_main"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:padding="7dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_rounded_coner_four_sides_lifeplus"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_cell_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white">


            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:cardCornerRadius="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/img_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                card_view:layout_constraintLeft_toRightOf="@+id/card_view"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
               android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Fitness on the go"/>

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="12sp"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/roboto_light"
                    android:text="Program"/>

                <TextView
                    android:id="@+id/sub_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/white"
                    android:background="@drawable/program_status_bg_green"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:text="Active"/>

            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>




</LinearLayout>
