<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:gravity="right"-->
<!--    android:paddingBottom="8dp">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/txtMyTextConstraint"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/new_chat_my_text_box"-->
<!--            android:gravity="center_vertical"-->
<!--            android:maxWidth="247dp"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingLeft="12dp"-->
<!--            android:paddingTop="12dp"-->
<!--            android:paddingRight="12dp"-->
<!--            android:paddingBottom="12dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <TextView-->
<!--                android:id="@+id/txtMyText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:autoLink="web"-->
<!--                android:fontFamily="@font/montserrat_medium"-->
<!--                android:linksClickable="true"-->
<!--                android:text="111111111111111111111"-->
<!--                android:textColor="@color/dark_text_title"-->
<!--                android:textColorLink="@color/colorBlue"-->
<!--                android:textSize="14sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtTimeTextSend"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end"-->
<!--                android:text="time A M"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:textColor="@color/chat_text_date"-->
<!--                android:textSize="@dimen/chat_text_date" />-->

<!--        </LinearLayout>-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--</RelativeLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="end">

    <LinearLayout
        android:id="@+id/txtMyTextConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:background="@drawable/new_chat_my_text_box"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtMyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:fontFamily="@font/montserrat_medium"
            android:linksClickable="true"
            android:textColor="@color/color_3B3B3B"
            android:textColorLink="@color/colorBlue"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtTimeTextSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:textColor="@color/chat_text_date"
            android:textSize="@dimen/chat_text_date" />

    </LinearLayout>

</RelativeLayout>