<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <NetworkImageView
            android:id="@+id/main_bg_banner6"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content">
        </NetworkImageView>


        <ProgressBar
            android:id="@+id/progressNewsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            >
        </ProgressBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="80"
            android:paddingRight="100dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:textSize="30sp"
                android:id="@+id/txt_3_heading"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum has been the"
                android:id="@+id/txt_3_text1"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_3_text2"
                android:text="Lorem Ipsum has been the Lorem Ipsum has been the Lorem Ipsum has been the Lorem Ipsum has been"
                android:textSize="12sp"
                android:textColor="@color/white"/>

        </LinearLayout>






    </LinearLayout>

    </RelativeLayout>
</LinearLayout>
