<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="30dp"
    android:id="@+id/thumbnailbubble"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/anotation_bg">

        <TextView
            android:id="@+id/txt_ano_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:padding="5dp"
            android:lines="3"
            android:fontFamily="sans-serif-black"
            android:textSize="9sp"
            android:text=""/>


        <!--<ImageView-->
            <!--android:id="@+id/image_anotation_next"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:background="@drawable/anotation_ic"/>-->

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/anotation_bg_bottom">
    </LinearLayout>




</LinearLayout>
