<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewForMainCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:id="@+id/relativeLayoutForSelectItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp">


                <RelativeLayout
                    android:id="@+id/linearLayoutForPaymentMethodIcon"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    android:gravity="start">

                    <ImageView
                        android:id="@+id/imageViewForPaymentMethodIcon"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/sampath_test_image" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/relativeLayoutForChangePaymentAction"
                    android:layout_toEndOf="@+id/linearLayoutForPaymentMethodIcon"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textViewForPaymentMethodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:maxLines="1"
                        android:text="Sampath Vishwa"
                        android:textColor="@color/color_3B3B3B"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/textViewForNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"
                        android:text="200200200025723"
                        android:textColor="@color/color_3B3B3B"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />


                    <TextView
                        android:id="@+id/textViewForAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:maxLines="1"
                        android:text="Majestic City Brand, Colombo 03."
                        android:textColor="@color/color_727272"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutForChangePaymentAction"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textViewForChangePaymentAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text="Change"
                        android:textColor="@color/color_377DDD"
                        android:textSize="11sp"
                        tools:ignore="SmallSp" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageViewForSelectItem"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:elevation="2dp"
        android:src="@drawable/ic_ok_tick"
        android:visibility="gone" />

</RelativeLayout>