<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_all_corners_rounded_gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Previous Order"
        android:textColor="@color/color_3B3B3B"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Are you sure you want to continue with previous draft ?"
        android:textColor="@color/color_3B3B3B"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/yes_btn"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/life_plus_all_corners_rounded_gradient"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/no_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/not_now"
            android:textColor="@color/color_727272"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>