<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    android:orientation="vertical"
    android:padding="2dp">

    <RelativeLayout
        android:id="@+id/layout_for_message_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="80dp"
        android:background="@drawable/new_chat_sender_drawable">

        <TextView
            android:id="@+id/sender_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="65dp"
            android:paddingBottom="8dp"
            android:textColor="@color/color_3B3B3B"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/time_of_sender_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/sender_message"
            android:layout_marginStart="-72dp"
            android:layout_toEndOf="@id/sender_message"
            android:fontFamily="@font/montserrat_medium"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/color_727272"
            android:textSize="10sp" />


        <ImageView
            android:id="@+id/delivered_image"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignEnd="@+id/sender_message"
            android:layout_alignBottom="@id/sender_message"
            android:layout_margin="4dp" />


    </RelativeLayout>


</LinearLayout>
