<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/header_icon_journal"
        android:layout_width="35dp"
        android:layout_height="29dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_title_journal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/header_icon_journal"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/topview_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@+id/header_title_journal">

        <TextView
            android:id="@+id/text_description_journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/lay_shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_journal_list_cell"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/child_location_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/banner"
                    android:padding="0dp" />


            </RelativeLayout>


            <TextView
                android:id="@+id/child_location_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="5dp"
                android:text="It all begins..Where it all begins..Where it all begins.."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/more_journal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/more_journa2"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

