<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >


    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="5dip"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">

        <ImageView
            android:id="@+id/member_user_list_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/userpic"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:text="Public"
            android:textColor="@color/grey"
            android:typeface="sans"
            android:textSize="15sp" />


        <LinearLayout
            android:id="@+id/member_user_delete_lay"
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/member_user_delete"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:background="@drawable/reports_delete_ic"/>

        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_grey"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true">

    </LinearLayout>

</LinearLayout>



