<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:paddingBottom="55dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_steps_in_map"
        android:fontFamily="sans-serif-black"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="1243"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:text="TOTAL STEPS"/>



</LinearLayout>
